<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pueblos.css">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@100&family=Rye&family=Silkscreen&family=Syncopate:wght@700&display=swap" rel="stylesheet">
    <title>Kollas</title>
</head>
<body>
    <header>
        <!-- Creamos un div con la clase contenedor para editar este en css y así agregar los espaciados en los margenes -->
           <div class="contenedor">
<!-- Al hacer el logo  con texto lo hacemos con un "h2" y le asignamos una clase para así poder darle diseño en css -->
<div class="text">
 <span style="--l: 'P';">P</span>
 <span style="--l: 'u';">U</span>
 <span style="--l: 'e';">E</span>
 <span style="--l: 'b';">b</span>
 <span style="--l: 'l';">L</span>
 <span style="--l: 'o';">O</span>
 <span style="--l: 's';">S</span>
 <span style="--l: 's';"></span>
 <span style="--l: 'P';">O</span>
 <span style="--l: 'u';">R</span>
 <span style="--l: 'e';">I</span>
 <span style="--l: 'b';">G</span>
 <span style="--l: 'l';">I</span>
 <span style="--l: 'o';">N</span>
 <span style="--l: 's';">A</span>
 <span style="--l: 'P';">R</span>
 <span style="--l: 'u';">I</span>
 <span style="--l: 'e';">O</span>
 <span style="--l: 'b';">S</span>
</div>          
<!-- Utilizamos un nav para la creación del menú de navegación -->
     <nav>
         <ul class="menu-horizontal">
             <li><a href="index.html" class="active">Inicio</a></li>

             <li><a href="#">Pueblos</a>
               <ul class="menu-vertical">
                   <li><a href="Mapuches.html">Mapuches</a></li>
                   <li><a href="kollas.html">Kollas</a></li>
                   <li><a href="#">Toba</a></li>
                   <li><a href="wichis.html">Wichi</a></li>
               </ul>
           </li>
   </ul>
     </nav>
 </div>
</header>
<div class="conteiner">
<h1 id="subtitulo">Pueblo Toba</h1>
</div>
<div class="textogrande">
    <img src="img/toba.png">
<p id="texto">Los tobas, también conocidos como qom, son una etnia del grupo pámpido que habita en el Chaco Central. Hacia el siglo xvi comenzaron a habitar gran parte del norte de Argentina por las actuales provincias de Salta, Chaco, Santiago del Estero, Formosa y en la provincia de Gran Chaco en el sudeste del departamento de Tarija en Bolivia (país que habitaron hasta principios del siglo xxi). Contemporáneamente muchos, perseguidos por la miseria en sus zonas rurales ancestrales se encuentran en los suburbios de ciudades como San Ramón de la Nueva Orán, Salta, Tartagal, Resistencia, Charata, Formosa, Rosario, Santa Fe y del Gran Buenos Aires.

    Se les considera una de las más importantes etnias del grupo de los guaicurúes, voz de tono insultante que dieron los guaraníes a sus principales oponentes en el Gran Chaco.
    
    Su idioma se denomina qom l'aqtac y desde los puntos de vista lingüístico se le suele incluir dentro del grupo de «idiomas guaicurúes», que muchos autores consideran forman junto con los idiomas matacoanos la familia lingüística mataco-guaicurú.</p>
</div>
<div class="conteiner">
    <h1 id="subtitulo">Estadisticas</h1>
    </div>
    <div class="imagen">
        <h3>Maximo nivel de escolarizacion de poblacion Toba mayor de 15 años:</h1>
    <img src="img/esco.jpg">
</div>
<div class="imagen">
    <h3>Comparación entre los porcentajes de máximo nivel de escolarización de población toba, población indígena en general y resto de la población nacional:</h1>
<img src="img/tabla toba.jpg">
</div>
</body>
</html>